FROM node:17-slim

WORKDIR /usr/src/app
RUN apt update && apt install python3 build-essential nano libcap2-bin net-tools -y
RUN cp /usr/bin/python3 /usr/bin/python
# COPY ["package.json", "yarn.lock", "./bin", "./packages", "./.yarn", "./"]

# Find some way to copy the ./packages dir, including the dir itself.
COPY . .
RUN yarn install
RUN yarn workspaces foreach install
COPY ./ .
RUN chown -R node /usr/src/app
RUN setcap cap_net_bind_service=+ep $(which node)

USER node

CMD ["yarn", "workspace", "mcos-router", "start"]
