#user  nobody;
worker_processes  1;



error_log  /dev/stdout debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      mcouniverse.pem;
       ssl_certificate_key  private_key.pem;

    #    ssl_certificate      fullchain1.pem;
    #    ssl_certificate_key  privkey1.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       # Medium, while insecure, MUST by used to allow connections from
       # Windows XP clients, which only use crypo-broken ciphers
       ssl_ciphers  HIGH:MEDIUM;
       ssl_prefer_server_ciphers  on;

       location /AuthLogin {
           types        { }
           default_type text/plain;

            proxy_pass http://host.docker.internal:3000;
       }
    }

    # HTTPS server
    #
    server {
       listen       80;
       server_name  localhost;

       location / {
           types        { }
           default_type text/plain;

            proxy_pass http://host.docker.internal:3000;
       }
    }
}
